# CpmPedidos

./: CpmPedidos.sln  README.md
CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  IprodutoRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
CpmPedidos.API/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedidos.API/Controllers/Base/: AppBaseController.cs
CpmPedidos.API/Properties/: launchSettings.json
CpmPedidos.Domain/: CpmPedidos.Domain.csproj
CpmPedidos.Domain/DTOs/: CidadeDTO.cs  PedidoDTO.cs  ProdutoPedidoDTO.cs
CpmPedidos.Domain/Entities/: Base.cs  BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidos.Interface/: CpmPedidos.Interface.csproj
CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidos.Repository/Common/: ApplicationDbContext.cs  DateUtils.cs  DesignTimeDbContextFactory.cs  IDesignTimeDbContextFactory.cs
CpmPedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProduto.cs  PromocaoProdutoMap.cs
CpmPedidos.Repository/Migrations/: 20220801003204_init.Designer.cs  20220801003204_init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
(+4 files in other folders)
