<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpmPedidos.Domain\CpmPedidos.Domain.csproj" />
    <ProjectReference Include="..\CpmPedidos.Interface\CpmPedidos.Interface.csproj" />
    <ProjectReference Include="..\CpmPedidos.Repository\CpmPedidos.Repository.csproj" />
  </ItemGroup>

</Project>
